<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PegelOnlineDockWidgetBase</class>
 <widget class="QDockWidget" name="PegelOnlineDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pegel Online Reader</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="17" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pbCleanDb">
        <property name="text">
         <string>Clean Database Tables</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRemoveLayers">
        <property name="text">
         <string>Remove Pegel-Online Layers</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>CleanUp</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbStationsLoad">
        <property name="text">
         <string>Load Stations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbStationsMap">
        <property name="text">
         <string>Show Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbStationsTable">
        <property name="text">
         <string>Show Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Stations</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pbCurrentLoad">
        <property name="text">
         <string>Load Levels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCurrentMap">
        <property name="text">
         <string>Show Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCurrentTable">
        <property name="text">
         <string>Show Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Levels</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Time Line</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pbTimelinePNG">
        <property name="text">
         <string>Show Timeline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbTimelineExport">
        <property name="text">
         <string>Export Values</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="15" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="cboxTimelineSelect"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
