<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PegelOnlineDockWidgetBase</class>
 <widget class="QDockWidget" name="PegelOnlineDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pegel Online Reader</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbStationsLoad">
        <property name="text">
         <string>Load Stations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbStationsMap">
        <property name="text">
         <string>Show Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbStationsTable">
        <property name="text">
         <string>Show Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;b&gt;Time Line&lt;/b&gt;</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pbCurrentLoad">
        <property name="text">
         <string>Load Levels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCurrentMap">
        <property name="text">
         <string>Show Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCurrentTable">
        <property name="text">
         <string>Show Table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;b&gt;Stations&lt;/b&gt;</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;b&gt;Levels&lt;/b&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;b&gt;OpenStreetMap&lt;/b&gt;</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pbTimelineZoom">
        <property name="text">
         <string>Zoom To Station</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbTimelinePNG">
        <property name="text">
         <string>Show Timeline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbTimelineExport">
        <property name="text">
         <string>Export Values</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="20" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pbOsmLoad">
        <property name="text">
         <string>Load Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbChangeCrs">
        <property name="text">
         <string>  Change CRS To OSM CRS   </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="22" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>&lt;b&gt;CleanUp&lt;/b&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="21" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="23" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pbCleanDb">
        <property name="text">
         <string>Clean Database Tables</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRemoveLayers">
        <property name="text">
         <string>Remove Pegel-Online Layers</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="15" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="cboxTimelineSelect"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Management of Pegelonline data to station and water levels in QGIS</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
